{
  "name": "harensfvo",
  "version": "4.0.0",
  "description": "New and improved version of harensfvo.se that originaly was made in Vue. Now with years of experiance I will redesign and make this site into one of Gnosjös best websites.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViktorAbrahamsson/HarensFVO.git"
  },
  "keywords": [
    "fishing",
    "gnosjö",
    "hären",
    "fiske",
    "fiskekort"
  ],
  "author": "Viktor Abrahamsson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViktorAbrahamsson/HarensFVO/issues"
  },
  "homepage": "https://github.com/ViktorAbrahamsson/HarensFVO#readme"
}
